{
  "name": "extern-tour-js",
  "version": "0.0.1",
  "description": "",
  "repository": "https://git.skbkontur.ru/vtolstikov/tour.git",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "node build.prod.js",
    "cmbuild": "npm i && npm run build",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@skbkontur/react-ui": "^0.11.0",
    "react": "^0.14.9",
    "react-dom": "^0.14.9"
  },
  "devDependencies": {
    "@extern/tslint": "^1.0.1",
    "@storybook/react": "~3.1.7",
    "@storybook/ui": "~3.1.7",
    "@types/enzyme": "^3.1.6",
    "@types/jest": "^21.1.8",
    "@types/react": "^15.6.7",
    "@types/react-dom": "^0.14.23",
    "awesome-typescript-loader": "^3.4.1",
    "classnames": "^2.2.5",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-14": "^1.0.5",
    "es3ify-webpack-plugin": "0.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "jest-css-modules-transform": "^1.0.3",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "react-addons-css-transition-group": "^0.14.8",
    "react-addons-test-utils": "^0.14.8",
    "style-loader": "^0.16.1",
    "ts-jest": "^21.2.4",
    "tslib": "^1.8.0",
    "tslint": "^5.5.0",
    "typescript": "^2.3.4",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "1.13.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^1.16.5"
  },
  "keywords": [],
  "author": "Vladimir Tolstikov",
  "license": "ISC",
  "jest": {
    "setupFiles": [
      "./setupTests.ts"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      ".+\\.(css|less)$": "<rootDir>/node_modules/jest-css-modules-transform"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.ts"
    }
  }
}
