{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": [
      "dom",
      "es6",
      "es2015.promise",
      "es2015.core",
      "scripthost"
    ],
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./build"
  },
  "include": [
    "src",
    "__tests__",
    "stories"
  ]
}
